# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5434/postgres

# Replace with your actual PostgreSQL credentials:
# postgresql://username:password@host:port/database_name

# Security settings
SECRET_KEY="In Read Me"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY='Get This from Azure'
AZURE_OPENAI_ENDPOINT='https://test-aipractice-openai.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-35-turbo-16k'
AZURE_OPENAI_API_VERSION='2023-05-15'

